

FC:\Users\Kalleo Carrilho\Desktop\NosSeusPes-master\TrabalhoC\MainWindow.xaml;;
FC:\Users\Kalleo Carrilho\Desktop\NosSeusPes-master\TrabalhoC\View\CadastrarClienteFisico.xaml;;
FC:\Users\Kalleo Carrilho\Desktop\NosSeusPes-master\TrabalhoC\View\CadastrarClienteJuridico.xaml;;
FC:\Users\Kalleo Carrilho\Desktop\NosSeusPes-master\TrabalhoC\View\CadastrarModelo.xaml;;
FC:\Users\Kalleo Carrilho\Desktop\NosSeusPes-master\TrabalhoC\View\CadastrarSapato.xaml;;
FC:\Users\Kalleo Carrilho\Desktop\NosSeusPes-master\TrabalhoC\View\ConsultaModelo.xaml;;
FC:\Users\Kalleo Carrilho\Desktop\NosSeusPes-master\TrabalhoC\View\Venda.xaml;;

